@media screen and (min-width: 570px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .menu-card {
    grid-column: 1 / 3;

    .card-report {
      gap: 3rem;
    }
  }

  .regular-card {
    .property-card {
      .row-2 {
        flex-direction: column;
        align-items: flex-start;

        .hours {
          font-size: 3rem;
        }
      }

    }
  }
}