@media screen and (min-width: 1440px) {

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }


	.container {
		width: 77%;
		grid-template-columns: repeat(4, 1fr);
		gap: 3rem;
	}

	.menu-card {
		grid-row: 1 / 3;
		grid-column: unset;
		height: 100%;

		.card-report {
			flex-direction: column;
			align-items: flex-start;
			height: 70%;
			padding: 3.5rem 3rem;

			img {
				width: 8rem;
			}

			.report {
				margin-top: 1rem;

				.name {
					font-size: 4rem;
				}
			}
		}

    .menu {
      height: 30%;
      flex-direction: column;
      align-items: flex-start;
    }
	}

	.regular-card {
		.property-card {
			margin-top: 4.5rem;
      padding: 3rem;

      .row-2 {
        .hours {
          font-size: 5.5rem;
          padding-top: 1.8rem;
        }

        .description {
          padding-top: 1.9rem ;
        }
      }
		}

	}
}
